{
  "name": "Built-in Keyboard",
  "description": "Built-in Keyboard",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "input": {}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout",
      "name": "Number",
      "description": "Numeric layout",
      "types": ["number"],
      "locales": {
        "en-US": {
          "name": "Number",
          "description": "Numeric layout"
        },
    "vi": {
      "name": "Phím số",
      "description": "Bàn phím số"
    }
      }
    }
  },
  "locales": {
    "en-US": {
      "name": "Built-in Keyboard",
      "description": "Built-in Keyboard"
    },
    "zh-TW": {
      "name": "預設鍵盤",
      "description": "預設鍵盤"
    },
    "vi": {
      "name": "Bàn phím có sẵn",
      "description": "Bàn phím có sẵn"
    }
  },
  "default_locale": "en-US"
}
