<!DOCTYPE html><!--
// <![CDATA[
/*
 * Copyright (C) 2011, Nokia gate5 GmbH Berlin
 *
 * These coded instructions, statements, and computer programs contain
 * unpublished proprietary information of Nokia gate5 GmbH, and are
 * copy protected by law. They may not be disclosed to third parties
 * or copied or duplicated in any form, in whole or in part, without
 * the specific, prior written permission of Nokia gate5 GmbH.
 */
// ]]>
--><html manifest="cache.manifest"><head><title>HERE Maps</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="width"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="touch-event-mode" value="native"><meta name="cursor-event-mode" value="native"><meta name="format-detection" content="telephone=no"/><meta name="format-detection" content="address=no"/><link rel="apple-touch-icon" sizes="72x72" href="lcapp/img/maps/bmk_72.png"><link rel="apple-touch-icon" sizes="36x36" href="lcapp/img/maps/bmk_36.png"><link rel="apple-touch-icon" sizes="48x48" href="lcapp/img/maps/bmk_48.png"><link rel="apple-touch-icon" sizes="57x57" href="lcapp/img/maps/bmk_57.png"><link rel="apple-touch-icon" sizes="114x114" href="lcapp/img/maps/bmk_114.png"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="combined.css" type="text/css"><link rel="stylesheet" href="colors.css" type="text/css"></head><body class="mh5_hwacc_body"><script src="index.js"></script><script src="combined.js"></script><script src="no-standby.js"></script><script src="index2.js"></script></body></html>