{
  "name": "PDF Viewer",
  "description": "Portable Document Format (PDF) Viewer",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "The pdf.js Team",
    "url": "https://github.com/mozilla/pdf.js"
  },
  "locales": {
    "en-US": {
      "name": "PDF Viewer",
      "description": "Portable Document Format (PDF) Viewer"
    },
 "vi": {
      "name": "Trình hiển thị PDF",
      "description": "Trình đọc tập tin định dạng Portable Document Format (PDF)"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "48": "/icon.png",
    "64": "/icon64.png"
  },
  "orientation": "default",
  "activities": {
    "view" : {
      "filters": {
        "type": "application/pdf"
      },
      "disposition": "inline",
      "href": "/content/web/viewer.html",
      "returnValue": true
    }
  },
  "permissions": {
    "systemXHR":{},
    "settings":{ "access": "readonly" }
  }
}
